# surf-s-up

./: README.md
SurfsUp/: SurfsUp.sln
SurfsUp/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
SurfsUp/DataProvider/: DataProvider.csproj  HtmlNodeExtensions.cs
SurfsUp/DataProvider.Tests/: DataProvider.Tests.csproj
SurfsUp/DataProvider.Tests/Data/: MswDataProviderTest.cs
SurfsUp/DataProvider.Tests/Providers/Msw/: MswDataProviderTest.cs
SurfsUp/DataProvider/Contract/: IDataProvider.cs
SurfsUp/DataProvider/Contracts/: IBafuDataProvider.cs  IMswDataProvider.cs
SurfsUp/DataProvider/Data/: BafuDataProvider.cs  MswDataProvider.cs
SurfsUp/DataProvider/Models/: BafuData.cs  DailySwellData.cs  ForecastHour.cs  HourlySwellData.cs  SwellData.cs
SurfsUp/DataProvider/Providers/Bafu/: BafuData.cs  BafuDataProvider.cs
SurfsUp/DataProvider/Providers/Msw/: MswDailySwellData.cs  MswDataProvider.cs  MswHourlySwellData.cs  MswSwellData.cs
SurfsUp/Database/: Database.csproj  SurfsUpDbContext.cs
SurfsUp/Database.Tests/: Database.Tests.csproj
SurfsUp/Database.Tests/Service/: DatabaseServiceTest.cs
SurfsUp/Database/Contracts/: IDatabaseService.cs
SurfsUp/Database/Migrations/: 20211120143405_InitialCreate.Designer.cs  20211120143405_InitialCreate.cs  20211120165917_InitialCreate.Designer.cs  20211120165917_InitialCreate.cs  20211120180548_InitialCreate.Designer.cs  20211120180548_InitialCreate.cs  SurfsUpDbContextModelSnapshot.cs
SurfsUp/Database/Model/: BafuSurfSpot.cs  MswSurfSpot.cs  SurfSpot.cs
SurfsUp/Database/Script/: MswSurfSpots.sql
SurfsUp/Database/Service/: DatabaseService.cs
SurfsUp/Notifier/: Notifier.csproj  NotifierService.cs
SurfsUp/Notifier/Contract/: INotifier.cs
SurfsUp/Notifier/Notifier/: MswNotifier.cs
SurfsUp/Persistence/: Persistence.csproj  SurfsUpDbContext.cs
SurfsUp/Persistence.Tests/: Persistence.Tests.csproj
SurfsUp/Persistence.Tests/Service/: DatabaseServiceTest.cs
SurfsUp/Persistence/Contracts/: IDatabaseService.cs
SurfsUp/Persistence/Migrations/: 20211120180548_InitialCreate.Designer.cs  20211120180548_InitialCreate.cs  20211205133642_InitialCreate.Designer.cs  20211205133642_InitialCreate.cs  SurfsUpDbContextModelSnapshot.cs
SurfsUp/Persistence/Model/: BafuSurfSpot.cs  MswSurfSpot.cs
SurfsUp/Persistence/Scripts/: BafuSurfSpots.sql  MswSurfSpots.sql
SurfsUp/Persistence/Service/: DatabaseService.cs
SurfsUp/SurfsUp/: Program.cs  Startup.cs  SurfsUp.csproj  appsettings.json
SurfsUp/SurfsUp.Tests/: SurfsUp.Tests.csproj
SurfsUp/SurfsUp.Tests/Messengers/: HtmlMailBuilderTest.cs
SurfsUp/SurfsUp/Controllers/: HomeController.cs
SurfsUp/SurfsUp/Jobs/: Job.cs  JobWithDb.cs
SurfsUp/SurfsUp/Messengers/: HtmlMailBuilder.cs  IHtmlMailBuilder.cs  IMessenger.cs  MailMessenger.cs  Message.cs
SurfsUp/SurfsUp/Models/: ErrorViewModel.cs
SurfsUp/SurfsUp/Notifier/: NotifierService.cs
SurfsUp/SurfsUp/Properties/: launchSettings.json
SurfsUp/SurfsUp/SwellAssessment/: Evaluator.cs  IEvaluator.cs
SurfsUp/SurfsUp/SwellAssessment/Bafu/: BafuEvaluator.cs  IBafuEvaluator.cs
SurfsUp/SurfsUp/SwellAssessment/Msw/: IMswEvaluator.cs  MswEvaluator.cs
SurfsUp/SurfsUp/SwellAssessment/Strategies/: BaseStrategy.cs  FranceStrategy.cs  IStrategy.cs  ItalyStrategy.cs  SpainStrategy.cs
SurfsUp/SurfsUp/SwellAssessment/Strategies/Bafu/: BirsStrategy.cs  IBafuStrategy.cs  ReussStrategy.cs  ThurStrategy.cs
SurfsUp/SurfsUp/SwellAssessment/Strategies/Msw/: FranceStrategy.cs  IMswStrategy.cs  ItalyStrategy.cs  MswBaseStrategy.cs  SpainStrategy.cs
SurfsUp/SurfsUp/SwellAssessment/Strategy/: FranceStrategy.cs  IStrategy.cs  ItalyStrategy.cs
SurfsUp/SurfsUp/Views/: _ViewImports.cshtml
SurfsUp/SurfsUp/Views/Shared/: _Layout.cshtml
SurfsUp/WebApp/: Program.cs  WebApp.csproj
SurfsUp/WebApp.Tests/: WebApp.Tests.csproj
SurfsUp/WebApp.Tests/Messengers/: HtmlMailBuilderTest.cs
SurfsUp/WebApp/Messengers/: HtmlMailBuilder.cs  IHtmlMailBuilder.cs  IMessenger.cs  MailMessenger.cs  Message.cs
SurfsUp/WebApp/Pages/Shared/: _Layout.cshtml
SurfsUp/WebApp/Pages/Spots/: AddBafuSpot.cshtml  AddBafuSpot.cshtml.cs  AddMswSpot.cshtml  AddMswSpot.cshtml.cs  AddSpot.cshtml  AddSpot.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DeleteBafuSpot.cshtml  DeleteBafuSpot.cshtml.cs  DeleteMswSpot.cshtml  DeleteMswSpot.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditBafuSpot.cshtml  EditBafuSpot.cshtml.cs  EditMswSpot.cshtml  EditMswSpot.cshtml.cs  Index.cshtml  Index.cshtml.cs
SurfsUp/WebApp/Properties/: launchSettings.json
SurfsUp/WebApp/QuartzJobs/: QuartzJob.cs
SurfsUp/WebApp/SwellAssessment/Bafu/: BafuEvaluator.cs  IBafuEvaluator.cs
SurfsUp/WebApp/SwellAssessment/Msw/: IMswEvaluator.cs  MswEvaluator.cs
