<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>SurfsUp</AssemblyName>
    <RootNamespace>SurfsUp.SurfsUp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Quartz.AspNetCore" Version="3.3.2" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.3.2" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataProvider\DataProvider.csproj" />
  </ItemGroup>

</Project>
